server {
    listen 80;
    root /var/www/symfony/public;
    index index.php;
    sendfile off;

    client_max_body_size 32m;
    client_body_buffer_size     32m;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        fastcgi_pass php:9001;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    error_log /var/www/symfony/logs/error.log warn;
    access_log /var/www/symfony/logs/access.log;
}
